@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import "./colors.css";



/* SERVICES */

.services h1{
    color: var(--purple);
    font-weight: 500;
    font-size: 2.2rem;
}

.services a{
    text-decoration: underline;
    color: var(--light-blue);
    transition: 0.3s;
}

.services a:hover{
    color: var(--light-blue-two);
    text-decoration: none;
}

.services .grid-2{
    grid-template-columns: 1fr 2fr;
}

.services .column-2 .grid-2{
    grid-template-columns: repeat(2, 1fr);
}

.services-container{
    background-color: var(--light-blue);
    border-radius: 2rem;
    padding: 1.5rem;
    color: var(--light-color);
    margin: 1rem;
    /* height: 15rem; */
    transition: 0.3s;
    max-width: 18rem;
    min-width: 15rem;
    width: 15rem;
    box-shadow: rgba(0, 0, 0, 0.4) 2px 2px 5px;
}

.services-container h3{
    font-weight: 500;
    margin: 0;
}

.services-container:hover{
    scale: 1.05;
}

.services ul{
    list-style-type:disc;
    padding-left: 0.5rem;
}

.services li{
    font-size: 0.9rem;
    margin: 0.7rem 0rem 0rem 0rem;
    font-weight: 300;
}

/* SERVICES END*/

/* RENTING */

.renting .container{
    padding: 0;
    width: 100%;
    height: 100vh;
}

.renting .header-overlay{
    opacity: 0;
    transition: .3s;
    width: 80%;
}

.renting .header-content{
    height: 100vh;
}

.renting .header-content img{
    height: 100vh;
}


.renting h3{
    font-size: 1.75rem;
    font-weight: 500;
}

.renting p{
    font-size: 1rem;
}


.renting a.active{
    background-color: var(--light-blue);
    color: var(--light-color);
    border-radius: 0.5rem;
    padding: 0.8rem 2.1rem;
    margin-left: 1rem;
    transition: 0.3s;
}

.renting a.active:hover{
    color: var(--light-color);
    background-color: var(--light-blue-two);
}

/* RENTING END */

/* PROJECTS*/

/* END PROJECTS*/


/*PORTFOLIO*/

.portfolio{
    height: 70vh;
}

.portfolio .container{
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.cards{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.card{
    min-width: 250px;
    max-width: 250px;
    border-radius: 1.2rem;
    margin: 1rem;
    display: flex;
    justify-content: center;
    transition: .3s;
}

.card-img{
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    height: 250px;
    width: 100%;
    cursor: pointer;
}

.card-img img{
    position: absolute;
    height: 115%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center;
}

.card-img .img-overlay{
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    color: var(--light-one);
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(225,159,156,0.57484243697479) 30%, rgb(51, 80, 204, 0.80) 80%);
    /* background-color: rgb(192, 55, 48, 0.75); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 1rem;
    opacity: 1;
    transition: .3s;
}

.card-img .img-overlay:hover{
    background-color: rgb(75, 22, 175, 0.50);
}

.img-description{
    width: 100%;
}

.img-description h3{
    color: var(--light-color);
    font-size: 1.3rem;
    font-weight: 400;
}


.img-description p{
    color: var(--light-color);
    font-weight: 200;
}

.showmore{
    margin: 2rem;
}
.showmore h3{
    font-size: var(--font-size);
    font-weight: 400;
    text-align: center;
    padding-bottom: 0.5rem;
    color: #000000;
    transition: 0.3s;
}

.showmore h3:after{
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--light-blue);
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.2s;
}

.showmore h3:hover::after{
    left: 50%;
    bottom: -0.2cm;
}

/*END PORTFOLIO*/

