@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import "./colors.css";


.header-content h1{
    font-size: 4rem;
}
.header-content h1:after{
    content:' ';
    display:block;
    border:2px solid var(--light-blue);
    width: 60%;
}


.grid{
    width: 100%;
    margin: 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid-item{
    width: none;
    padding: 1rem;
    margin: 0;
    display: flex;
    justify-content: center;
}

.gallery-image{
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    cursor: pointer;
    width: 175px;
    height: 150px;
    background-color: var(--light-purple);
    transition: .3s;
}

.gallery-image:hover{
    scale: 1.1;
}

.gallery-image img{
    /* position: absolute; */
    height:65px;
    width: initial;
    margin-top: 1rem;
    /*centering the photo*/
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    /* transform-origin: center; */
    transition: .3s;
}

.gallery-image p{
    padding: 0.1px;
    margin: 0;
    font-size: 1rem;
}

.header-overlay .grid-2{
    grid-template-columns: 1fr 2fr;
}

.header-overlay .column1{
    margin-right: 10rem;
}

.header-overlay h1{
    text-align: start;
    margin-right: 2rem;
}
/*end header content*/


/*services*/

.info-container{
    margin-top: 1em;
    width: 80%;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.grid-2{
    grid-template-columns: 1fr, 2fr;
}

.column-2{
    justify-content: center;
    align-items: center;
    text-align: left;
}

.info-container ul{
    list-style-type: disc;
    padding-left: 1rem;
}


.info-container li{
    font-size:var(--font-size);
    margin: 0.7rem 0rem 0rem 0rem;
    font-weight: 400;
}

.info-container-img{
   width: 450px;
   height: 300px;
   background-color: #000000;
   overflow: hidden;
   position: relative;
   border-radius: 0.5rem;
   margin-left: 5rem;
}

.info-container-img img{
    width: initial;
    height: 120%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    transform-origin: center;
}



/*END INFO CONTAINER*/
